DESCRIPTION="Python-based build system"
HOMEPAGE="http://code.google.com/p/waf/"
SRC_URI="http://waf.googlecode.com/files/${P}.tar.bz2"

PATCH_URI="
	1.5.16-boost.patch
	1.5.16-convenience-libs.patch
	1.5.17-implib-install.patch
	1.5.16-install-3rdparty.patch
	1.5.16-perl.patch
	1.5.16-tests-cygwin.patch
"

src_compile() {
	lndirs
	cd ${B}
	./waf-light configure --prefix=/usr
	./waf-light --make-waf --strip
}

src_test() {
	cd ${B}
	./waf-light check || true

	cd ${B}/demos
	./run-all --all || true
}

src_install() {
	local REVISION VERSION

	cd ${B}
	yes | DESTDIR=${D} ./waf-light install

	eval $(grep -ah '^VERSION=' ${D}/usr/bin/waf)
	eval $(grep -ah '^REVISION=' ${D}/usr/bin/waf)
	mv ${D}/usr/lib/waf-* ${D}/usr/lib/waf-${VERSION}-${REVISION}
}
