inherit python

NAME="waf"
VERSION=1.5.19
RELEASE=2
CATEGORY="Devel"
SUMMARY="Python-based build system"
DESCRIPTION="Waf is a Python-based framework for configuring, compiling and
installing applications. It derives from the concepts of other build tools
such as Scons, Autotools, CMake or Ant."
HOMEPAGE="http://code.google.com/p/waf/"
SRC_URI="http://waf.googlecode.com/files/${P}.tar.bz2"

PATCH_URI="
	1.5.16-boost.patch
	1.5.16-convenience-libs.patch
	1.5.17-implib-install.patch
	1.5.16-install-3rdparty.patch
	1.5.16-perl.patch
	1.5.16-tests-cygwin.patch
"

src_compile() {
	lndirs
	cd ${B}
	./waf-light configure --prefix=/usr
	./waf-light --make-waf --strip
}

src_test() {
	cd ${B}
	./waf-light check || true

	cd ${B}/demos
	./run-all --all || true
}

src_install() {
	local REVISION VERSION

	cd ${B}
	dobin waf

	eval $(grep -ah '^VERSION=' waf)
	eval $(grep -ah '^REVISION=' waf)
	wafdir=/usr/lib/waf-${VERSION}-${REVISION}

	dodir ${wafdir}
	cp -Lr wafadmin/ ${D}${wafdir}/
	python_optimize ${wafdir}
}
